use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item

class QuarkCheckboxBehavior is Behavior
    ParticleEmitter3D emitter
    text title = ""
    text label = ""

    action InitializeCheckBox returns boolean
        if label = "Continuous"
            return emitter:GetContinuousEffect()
        end

        if label = "Box"
            if emitter:GetShape() = "Box"
                return true
            end
        end

        if label = "Cylinder"
            if emitter:GetShape() = "Cylinder"
                return true
            end
        end

        if label = "Sphere"
            if emitter:GetShape() = "Sphere"
                return true
            end
        end
        return false
    end

    action Dispose()

        if label = "Continuous"
            emitter:SetContinuousEffect(false)
        end
    end

    action Run(BehaviorEvent event)

        if label = "Continuous"
            emitter:SetContinuousEffect(true)
        end

        if label = "Box"
            emitter:SetShape("Box")           
        end

        if label = "Cylinder"
            emitter:SetShape("Cylinder")
        end

        if label = "Sphere"
            emitter:SetShape("Sphere")
        end
    end

    action SetLabel(text t)
        label = t
    end

    action SetParticleEmitter(ParticleEmitter3D p)
        emitter = p
    end
    
    action SetTitle(text t)
        title = t
    end
end