use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Color

class Main is Game
    number screenWidth = 1280
    number screenHeight = 720

    Particle p
    Drawable r
    Camera camera = undefined

    action Main
        SetScreenSize(1280,720)
        StartGame()
    end

    action CreateGame
        number midW = screenWidth/2
        number midH = screenHeight/2
        r:LoadFilledRectangle(10,10)
        p:createParticle(midW,midH,0,0,0)
        //p:loadParticle()

        //r:LoadFilledRectangle(150, 50)
        p:loadParticle()
        Add(p)
        r:SetX(midW)
        r:SetY(midH)
       // Add(r)
        

       Add(r)
    end

    action Update(number seconds)
       
    end
end
